<!DOCTYPE html>
<html ng-app="isolatedScopeDemo">

<head>
  <script data-require="angular.js@1.6.1" data-semver="1.6.1" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <div ng-controller="userCtrl as uc">
    <h2>controller property username : {{username}}</h2>
      <h2>controller property myproperty : {{myproperty}}</h2>
    
<!-- <dir-user myname="{{uc.checkname}}"></dir-user>-->
 
    <dir-user myname="{{username}}" 
    changeprop="myproperty"></dir-user>
  </div>
  <!--  <div ng-controller="productCtrl">
 <dir-user myname="{{anything}}"></dir-user>
    <dir-user myname="{{productName}}"></dir-user>
  </div>-->
  <script src="script.js"></script>
</body>

</html>













